@import 'colors';
@import 'animation';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: #444;
}
h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
span {
	color: $main-color;
}

.navbar {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;
	a,
	i {
		color: $white;
	}
	.fa-hat-wizard {
		font-size: 30px;
	}
	span {
		font-family: 'Lobster', cursive;
		font-size: 30px;
	}
	a:hover {
		color: $main-color;
	}
	.navbar-brand {
		font-weight: bold;
	}
	.navbar-nav {
		.active {
			color: $main-color;
		}
	}
	.fa-bars {
		padding: 10px;
	}
}

header {
	color: $white;
	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
	}
	span {
		font-family: 'Lobster', cursive;
		font-size: 50px;
	}
	.open-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/open-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.open-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}
	.open-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}
.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-users {
	position: relative;
	background-image: url(../img/users-small.jpg);
	background-position: center;
	background-size: cover;
	color: $white;
	z-index: 0;
	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
	.aboutus-users-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.aboutus-users-title {
			padding: 10px;
			font-size: 24px;
		}
	}
}
.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}
.prices {
	.price-box {
		margin: 20px 10px;
		padding: 20px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;
	}
	h4 {
		color: $main-color;
		text-transform: uppercase;
	}
	p {
		span {
			font-weight: bold;
			color: $dark;
		}
	}
	button {
		padding: 10px 20px;
		text-transform: uppercase;
	}
	.price-tag {
		font-size: 30px;
		font-weight: bold;
	}
	.price-box:hover {
		transform: scale(1.05);
	}
	.price-info {
		margin-top: 10px;
		a {
			text-decoration: none;
		}
	}
}
.team {
	position: relative;
	background-image: url(../img/biuro-small.jpg);
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $white;
	}
	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.card {
		transition: transform 0.3s;
	}
	img {
		height: 300px;
		object-fit: cover;
	}
	i {
		padding: 10px;
	}
	.card:hover {
		transform: scale(0.95);
	}
	.card-title {
		// margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
	.card-body {
		height: 160px;
	}
}
.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px black;
	}
	.achievement-list {
		padding: 20px 0;
	}
	.achievement-number {
		font-size: 22px;
	}
	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}
.contact {
	position: relative;
	background-image: url(../img/miasto-contact-small.jpg);
	// background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	h2 {
		color: $light-grey;
		font-weight: bold;
	}
	.underline {
		background-color: $light-grey;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}
	.contact-us {
		display: flex;
		align-items: center;
		.contact-item {
			margin: 30px 0;
			color: $light-grey;
			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: $light-grey;
			}
			.social-media {
				font-size: 26px;
				a {
					padding: 10px;
					color: $light-grey;
					transition: color 0.3s;
				}
				a:hover {
					color: $main-color;
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font: 16px;
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 1200px) {
	header {
		.open-img {
			background-image: url(../img/open-large.jpg);
		}
	}
	.aboutus-users {
		background-image: url(../img/users-big.jpg);
	}
}
